{
  "name": "rss-telegram-bot",
  "version": "1.5.2",
  "description": "RSSBot 是一个能帮你订阅 RSSHub 的 Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=dev nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yindaheng98/RSSBot.git"
  },
  "keywords": [
    "RSS"
  ],
  "author": "Howard Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yindaheng98/RSSBot/issues"
  },
  "homepage": "https://github.com/yindaheng98/RSSBot#readme",
  "dependencies": {
    "const": "^1.0.0",
    "global-agent": "^3.0.0",
    "got": "11.8.3",
    "jsdom": "^19.0.0",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.56.0",
    "psl": "^1.8.0",
    "route-recognizer": "^0.3.4",
    "ttrss-js-api2": "^0.0.5",
    "winston": "^3.6.0"
  }
}
